[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/ui/foundation/LevelCard.gd" id="1_card"]
[ext_resource type="Theme" path="res://themes/jigcat_theme.tres" id="2_theme"]
[ext_resource type="FontFile" path="res://assets/fonts/douyin/DouyinSansBold.ttf" id="3_font"]
[ext_resource type="Script" path="res://scripts/ui/foundation/CompletedModeStickers.gd" id="4_stickers"]
[ext_resource type="Shader" path="res://shaders/ui/rounded_texture.gdshader" id="5_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_thumbnail"]
resource_local_to_scene = true
shader = ExtResource("5_shader")
shader_parameter/corner_radius = 0.055
shader_parameter/rect_aspect = 1.333

[sub_resource type="StyleBoxFlat" id="StyleBox_card"]
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBox_hover"]
bg_color = Color(0.866667, 0.890196, 0.811765, 0.16)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBox_pressed"]
bg_color = Color(0.737255, 0.803922, 0.686275, 0.24)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBox_disabled"]
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxEmpty" id="StyleBox_focus"]

[node name="LevelCard" type="Button"]
custom_minimum_size = Vector2(300, 450)
theme = ExtResource("2_theme")
theme_override_styles/normal = SubResource("StyleBox_card")
theme_override_styles/hover = SubResource("StyleBox_hover")
theme_override_styles/pressed = SubResource("StyleBox_pressed")
theme_override_styles/disabled = SubResource("StyleBox_disabled")
theme_override_styles/focus = SubResource("StyleBox_focus")
script = ExtResource("1_card")
kind = 3

[node name="Thumbnail" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_thumbnail")
layout_mode = 0
offset_right = 150.0
offset_bottom = 112.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_top = 118.0
offset_right = 150.0
offset_bottom = 150.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.0980392, 0.309804, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
max_lines_visible = 2
clip_text = true
text_overrun_behavior = 3

[node name="CompletedModes" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 150.0
offset_right = 150.0
offset_bottom = 184.0
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 2
script = ExtResource("4_stickers")
