[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ui/foundation/UnlockSequence.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/ui/common/progress_paw.svg" id="2_paw"]

[sub_resource type="StyleBoxFlat" id="StyleBox_outline"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.658824, 0.862745, 0.776471, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Animation" id="Animation_RESET"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {"times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [0.0]}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {"times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [Vector2(1, 1)]}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Paw:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {"times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [0.0]}

[sub_resource type="Animation" id="Animation_play"]
resource_name = "play"
length = 1.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {"times": PackedFloat32Array(0, 0.18, 0.48, 1), "transitions": PackedFloat32Array(1, 1, 0.35, 1), "update": 0, "values": [Vector2(1, 1), Vector2(0.96, 0.96), Vector2(0.04, 0.96), Vector2(1, 1)]}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {"times": PackedFloat32Array(0, 0.97, 1.09, 1.25), "transitions": PackedFloat32Array(1, 1, 1, 1), "update": 0, "values": [0.0, 0.0, 1.0, 0.0]}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Paw:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {"times": PackedFloat32Array(0, 0.04, 0.18, 0.3), "transitions": PackedFloat32Array(1, 1, 1, 1), "update": 0, "values": [0.0, 1.0, 1.0, 0.0]}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Paw:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {"times": PackedFloat32Array(0, 0.18), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [Vector2(58, -22), Vector2(58, 24)]}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ParticleA:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {"times": PackedFloat32Array(0, 0.97, 1.05, 1.25), "transitions": PackedFloat32Array(1, 1, 1, 1), "update": 0, "values": [0.0, 0.0, 1.0, 0.0]}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ParticleB:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {"times": PackedFloat32Array(0, 0.99, 1.07, 1.25), "transitions": PackedFloat32Array(1, 1, 1, 1), "update": 0, "values": [0.0, 0.0, 1.0, 0.0]}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ParticleC:modulate:a")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {"times": PackedFloat32Array(0, 1.01, 1.09, 1.25), "transitions": PackedFloat32Array(1, 1, 1, 1), "update": 0, "values": [0.0, 0.0, 1.0, 0.0]}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ParticleD:modulate:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {"times": PackedFloat32Array(0, 0.98, 1.06, 1.25), "transitions": PackedFloat32Array(1, 1, 1, 1), "update": 0, "values": [0.0, 0.0, 1.0, 0.0]}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ParticleE:modulate:a")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {"times": PackedFloat32Array(0, 1, 1.08, 1.25), "transitions": PackedFloat32Array(1, 1, 1, 1), "update": 0, "values": [0.0, 0.0, 1.0, 0.0]}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ParticleF:modulate:a")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {"times": PackedFloat32Array(0, 1.02, 1.1, 1.25), "transitions": PackedFloat32Array(1, 1, 1, 1), "update": 0, "values": [0.0, 0.0, 1.0, 0.0]}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_unlock"]
_data = {&"RESET": SubResource("Animation_RESET"), &"play": SubResource("Animation_play")}

[node name="UnlockSequence" type="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBox_outline")
script = ExtResource("1_script")

[node name="Paw" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 36.0
offset_bottom = 36.0
texture = ExtResource("2_paw")
expand_mode = 1
stretch_mode = 5

[node name="ParticleA" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 30.0
offset_right = 33.0
offset_bottom = 35.0
color = Color(0.94902, 0.541176, 0.439216, 1)

[node name="ParticleB" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 42.0
offset_right = 101.0
offset_bottom = 47.0
color = Color(0.658824, 0.862745, 0.776471, 1)

[node name="ParticleC" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 24.0
offset_right = 145.0
offset_bottom = 29.0
color = Color(0.94902, 0.541176, 0.439216, 1)

[node name="ParticleD" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 70.0
offset_right = 49.0
offset_bottom = 75.0
color = Color(0.658824, 0.862745, 0.776471, 1)

[node name="ParticleE" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 76.0
offset_right = 125.0
offset_bottom = 81.0
color = Color(0.94902, 0.541176, 0.439216, 1)

[node name="ParticleF" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 158.0
offset_top = 58.0
offset_right = 163.0
offset_bottom = 63.0
color = Color(0.658824, 0.862745, 0.776471, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {&"": SubResource("AnimationLibrary_unlock")}
