[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/screens/LevelListScreen.gd" id="1_screen"]
[ext_resource type="PackedScene" path="res://scenes/ui/foundation/SafeAreaContainer.tscn" id="2_safe"]
[ext_resource type="Script" path="res://scripts/screens/home/FreshButton.gd" id="3_fresh"]
[ext_resource type="Texture2D" path="res://assets/ui/home/library/page.webp" id="4_page"]
[ext_resource type="FontFile" path="res://assets/fonts/douyin/DouyinSansBold.ttf" id="5_font"]
[ext_resource type="Texture2D" path="res://assets/ui/home/library/title-cloud.webp" id="6_cloud"]
[ext_resource type="Script" path="res://scripts/ui/scrolling/NaturalScrollContainer.gd" id="10_natural_scroll"]

[sub_resource type="StyleBoxFlat" id="StyleBox_progress"]
bg_color = Color(0.866667, 0.890196, 0.811765, 0.96)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="Animation" id="Animation_reset"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/path = NodePath("SafeArea/Content/Header:modulate:a")
tracks/0/keys = {"times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [0.0]}
tracks/1/type = "value"
tracks/1/path = NodePath("SafeArea/Content/Scroll:modulate:a")
tracks/1/keys = {"times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [0.0]}

[sub_resource type="Animation" id="Animation_enter"]
resource_name = "enter"
length = 0.26
tracks/0/type = "value"
tracks/0/path = NodePath("SafeArea/Content/Header:modulate:a")
tracks/0/keys = {"times": PackedFloat32Array(0, 0.2), "transitions": PackedFloat32Array(0.35, 1), "update": 0, "values": [0.0, 1.0]}
tracks/1/type = "value"
tracks/1/path = NodePath("SafeArea/Content/Scroll:modulate:a")
tracks/1/keys = {"times": PackedFloat32Array(0.06, 0.26), "transitions": PackedFloat32Array(0.35, 1), "update": 0, "values": [0.0, 1.0]}

[sub_resource type="Animation" id="Animation_exit"]
resource_name = "exit"
length = 0.16
tracks/0/type = "value"
tracks/0/path = NodePath("SafeArea/Content/Header:modulate:a")
tracks/0/keys = {"times": PackedFloat32Array(0, 0.16), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [1.0, 0.0]}
tracks/1/type = "value"
tracks/1/path = NodePath("SafeArea/Content/Scroll:modulate:a")
tracks/1/keys = {"times": PackedFloat32Array(0, 0.16), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [1.0, 0.0]}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_levels"]
_data = {&"RESET": SubResource("Animation_reset"), &"enter": SubResource("Animation_enter"), &"exit": SubResource("Animation_exit")}

[node name="LevelListScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_screen")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_page")
expand_mode = 1

[node name="SafeArea" parent="." instance=ExtResource("2_safe")]
layout_mode = 1
compact_horizontal_margin = 52.0
compact_breakpoint = 9999.0

[node name="Content" type="Control" parent="SafeArea"]
layout_mode = 2

[node name="Header" type="Control" parent="SafeArea/Content"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 44.0
offset_bottom = 232.0
grow_horizontal = 2

[node name="BackButton" type="Button" parent="SafeArea/Content/Header"]
layout_mode = 1
offset_left = 4.0
offset_top = 12.0
offset_right = 96.0
offset_bottom = 104.0
script = ExtResource("3_fresh")
symbol = "back"
tooltip_text = "返回主题"

[node name="TitleLeftOrnament" type="TextureRect" parent="SafeArea/Content/Header"]
layout_mode = 0
offset_left = 290.0
offset_top = 32.0
offset_right = 398.0
offset_bottom = 92.0
mouse_filter = 2
texture = ExtResource("6_cloud")
expand_mode = 1
stretch_mode = 5

[node name="ThemeTitle" type="Label" parent="SafeArea/Content/Header"]
layout_mode = 0
offset_left = 420.0
offset_top = 12.0
offset_right = 786.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(0.0980392, 0.309804, 0.278431, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 58
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="TitleRightOrnament" type="TextureRect" parent="SafeArea/Content/Header"]
layout_mode = 0
offset_left = 798.0
offset_top = 32.0
offset_right = 906.0
offset_bottom = 92.0
mouse_filter = 2
texture = ExtResource("6_cloud")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Progress" type="Panel" parent="SafeArea/Content/Header"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -236.0
offset_top = 18.0
offset_right = -4.0
offset_bottom = 100.0
grow_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_progress")

[node name="Count" type="Label" parent="SafeArea/Content/Header/Progress"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.0980392, 0.309804, 0.278431, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="SafeArea/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 242.0
offset_right = 0.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("10_natural_scroll")
navigator_path = NodePath("../../../../../../AppNavigator")

[node name="GridContent" type="Control" parent="SafeArea/Content/Scroll"]
layout_mode = 2

layout_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {&"": SubResource("AnimationLibrary_levels")}
