[gd_scene load_steps=2 format=3]

[sub_resource type="StyleBoxFlat" id="StyleBox_tray"]
bg_color = Color(0.0352941, 0.0823529, 0.105882, 0)
corner_radius_top_left = 24
corner_radius_top_right = 24
border_width_top = 2
border_color = Color(0.39, 0.43, 0.34, 0.46)

[node name="TrayView" type="Panel"]
custom_minimum_size = Vector2(0, 112)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -112.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_tray")

[node name="ContentHost" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
